{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5006067415730335,
        "y": 3.0974269662921348
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250850906456416,
        "y": 3.0863805720749715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5324606741573037,
        "y": 3.0974269662921348
      },
      "prevControl": {
        "x": 3.415074344317914,
        "y": 3.252066686614511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.706691400602935
  },
  "reversed": false,
  "folder": "RI3D_Test_Auto_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}