{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5006067415730335,
        "y": 3.0974269662921348
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.302307468976527,
        "y": 3.3540981490263233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3375505617977526,
        "y": 3.484685393258427
      },
      "prevControl": {
        "x": 3.309836396522471,
        "y": 3.206629533712466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.19854122006598
  },
  "reversed": false,
  "folder": "RI3D_Test_Auto_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.6779318158101
  },
  "useDefaultConstraints": true
}