{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3375505617977526,
        "y": 3.484685393258427
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4884785242071437,
        "y": 2.495956351050792
      },
      "isLocked": false,
      "linkedName": "Shooting Pos"
    },
    {
      "anchor": {
        "x": 1.8496629213483144,
        "y": 1.6095393258426975
      },
      "prevControl": {
        "x": 2.2200035381726595,
        "y": 1.6208562964597206
      },
      "nextControl": {
        "x": 1.1400387012275641,
        "y": 1.5878544333858609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.061754908027382,
        "y": 2.8419849860833675
      },
      "prevControl": {
        "x": 1.1467039303494906,
        "y": 2.6068602030286714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.46818880584152
  },
  "reversed": false,
  "folder": "RI3D_Test_Auto_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.19854122006598
  },
  "useDefaultConstraints": true
}